<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.vr.TemploPerdido"
    android:versionCode="1"
    android:versionName="0.1">

    <!-- Permisos necesarios -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.LAUNCHER" />

    <!-- Permisos para detección de dispositivos cercanos -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Consultas sobre otras aplicaciones -->
    <queries>
        <package android:name="com.VRAirsoft.AirLauncher" />
        <package android:name="com.VRAirsoft.StrikeForce" />
        <package android:name="com.VRAirsoft.Pared" />
		<package android:name="com.vr.Launcher" />
    </queries>

    <!-- Configuración de la aplicación -->
	<application
		android:allowBackup="true"
		android:label="@string/app_name"
		android:icon="@mipmap/app_icon"
		tools:replace="android:icon">

		<activity
			android:name="com.unity3d.player.UnityPlayerActivity"
			android:label="@string/app_name"
			android:exported="true"
			android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|uiMode"
			android:theme="@style/UnityThemeSelector">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>
